{
    "name": "osmscout-server.jonnius",
    "description": "Local server providing offline map tiles, search, and routing",
    "architecture": "@CLICK_ARCH@",
    "title": "OSM Scout Server",
    "hooks": {
        "osmscout-server": {
            "apparmor": "osmscout-server.apparmor",
            "desktop":  "osmscout-server.desktop"
        }
    },
    "version": "2.0.0",
    "maintainer": "Rinigus <rinigus.git@gmail.org>",
    "framework" : "@CLICK_FRAMEWORK@"
}
